# portfolio1

Portfolio/: pom.xml
Portfolio/src/main/resources/mondal/portfolio/dao/: UserDao.java
Portfolio/src/main/resources/mondal/portfolio/entities/: User.java
Portfolio/src/main/resources/mondal/portfolio/helper/: ConnectionProvider.java
Portfolio/src/main/resources/mondal/portfolio/servlet/: Hello.java
Portfolio/src/main/webapp/: about-page.jsp  another.jsp  contact_page.jsp  index.jsp  profile.jsp  register_page.jsp  services.jsp
Portfolio/src/main/webapp/WEB-INF/: web.xml
Portfolio/src/main/webapp/css/: custom.css  style.css
Portfolio/src/main/webapp/javascript/: my.js
Portfolio/src/main/webapp/pages/: Navbar.jsp
